:root{
    /* Font Family */
    --main-font: 'Roboto', sans-serif;
    /* Color */
    --main-cl: #5E3BEE;
    --text-cl: #282938;
    --light-cl: #ffffff;
    --dark-cl: #000000;
    --secondary-text-cl: #1C1E53;
    /* BG Color */
    --bg-main-cl: #F5FCFF;
    /* Other */
    --dribble-btn-cl: #E62872;
    --border-cl: #006B6A;
}

.page{
    font-family: var(--main-font);
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: calc(24 / 16);
    color: var(--text-cl);
}

/* RESET */

a{
    text-decoration: none;
    color: currentColor;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,p{
    margin: 0;
}

button{
    cursor: pointer;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

/* Other Class */

.container{
    width: 1200px;
    margin: 0 auto;
}

.btn{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);

    border: 0;

    padding: 14px 20px;
}

.section{
    padding: 120px 0;
}

/* HOVER AND FOCUS */

.menu-link:hover,
.menu-link:focus{
    color: var(--main-cl);
}

.header-btn:hover,
.header-btn:focus{
    background-color: var(--main-cl);
    color: var(--light-cl);
}

.hero-btn:hover,
.hero-btn:focus{
    background-color: var(--bg-main-cl);
    color: var(--main-cl);

    border: 1px solid var(--main-cl);
}

.footer-social-link:hover,
.footer-social-link:focus{
    color: var(--main-cl);
}

/* .portfolio-link:hover,
.portfolio-link:focus{
    border-bottom: 1px solid var(--main-cl);
} */

/* HEADER */

.header-group{
    display: flex;
    align-items: center;
}

.nav-menu{
    margin-left: 340px;
}

.menu-list{
    display: flex;
    align-items: center;
    gap: 32px;
}

.menu-link{
    display: block;
    padding: 33px 0;
}

.header-btn{
    background-color: transparent;
    color: var(--main-cl);

    border: 1px solid var(--main-cl);
    border-radius: 4px;

    margin-left: auto;
}

/* HERO */

.hero{
    padding: 100px 0;
    background-color: var(--bg-main-cl);
}

.hero-group{
    display: flex;
    align-items: center;
}

.hero-title-group{
    flex-basis: 595px;
}

.hero-suptitle{
    font-weight: 500;
        
    color: var(--text-cl);

    margin-bottom: 16px;
}

.hero-title{
    font-weight: 700;
    font-size: 56px;
    line-height: calc(67 / 56);
    
    color: var(--text-cl);
    
    margin-bottom: 16px;
}

.hero-title .desc{
    color: var(--main-cl);
}

.hero-subtitle{
    font-size: 18px;
    line-height: calc(27 / 18);
    
    color: var(--secondary-text-cl);

    max-width: 465px;
    margin-bottom: 40px;
}

.hero-btn{
    display: inline-block;

    color: var(--light-cl);
    background-color: var(--main-cl);

    border: 1px solid var(--main-cl);
    border-radius: 4px;
    
    padding: 14px 20px;
}


/* SKILLS */

.skills-suptitle{
    font-weight: 600;
        
    color: var(--text-cl);

    margin-bottom: 16px;
}

.skills-title{
    font-weight: 700;
    font-size: 48px;
    line-height: calc(58 / 48);
        
    color: var(--text-cl);

    margin-bottom: 80px;
}

.skills-list{
    display: flex;
    align-items: center;
    gap: 12px;
}

.skills-item{
    padding: 24px;

    background-color: var(--bg-main-cl);

    border-radius: 8px;
}

.skills-group-img{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;
    
    background: var(--light-cl);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    margin-bottom: 16px;
}

.slills-img{
    width: 40px;
    height: 40px;
}

.skills-title-card{
    font-weight: 700;
    font-size: 24px;
    line-height: calc(34 / 24);
        
    color: var(--text-cl);

    margin-bottom: 24px;
}

.skills-subtext{
    font-size: 16px;
    line-height: calc(24 / 16);
     
    color: var(--secondary-text-cl);
}

/* ABOUT ME */

.about-wrap{
    display: flex;
    align-items: center;
    gap: 80px;
}

.about-img{
    max-width: 600px;
    min-height: 750px;
}

.about-text-group{
    align-self: center;
}

.about-suptitle{
    font-weight: 600;
    
    color: var(--text-cl);

    margin-bottom: 8px;
}

.about-title{
    font-weight: 700;
    font-size: 48px;
    line-height: calc(58 / 48);
        
    color: var(--text-cl);

    margin-bottom: 24px;
}

.about-subtext{
    font-size: 18px;
    line-height: calc(27 / 18);
      
    color: var(--secondary-text-cl);

    /* margin-bottom: 16px; */
}

.about-subtext:not(:last-child){
    margin-bottom: 24px;
}

/* PORFOLIO */

.portfolio-top-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 80px;
}

.portfolio-suptitle{
    font-weight: 600;
    font-size: 16px;
    line-height: calc(24 / 16);
       
    color: var(--text-cl);

    margin-bottom: 16px;
}

.portfolio-title{
    font-weight: 700;
    font-size: 48px;
    line-height: calc(58 / 48);
    
    color: currentColor;
}

.btn-portfolio{
    align-self: center;

    padding: 16px;
      
    background-color: var(--dribble-btn-cl);
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;

    color: var(--light-cl);
}

.portfolio-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.portfolio-item{
    flex-basis: 370px;

    border-radius: 6px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.portfolio-img{
    border-radius: 6px;
}

.portfolio-text-group{
    padding: 24px;
}

.portfolio-title-card{
    font-weight: 700;
    font-size: 24px;
    line-height: calc(34 / 24);
        
    color: var(--text-cl);

    margin-bottom: 8px;
}

.portfolio-text{
    color: var(--secondary-text-cl);

    margin-bottom: 24px;
}

.portfolio-link{
    display: inline-block;

    font-family: var(--main-font);
    font-weight: 600;
    font-size: 14px;
    line-height: calc(21 / 14);
      
    color: var(--dark-cl);
}

/* FEDBACK */

.feedback{
    background-color: var(--bg-main-cl);
}

.feedback-suptitle{
    font-weight: 600;
    
    margin-bottom: 16px;
}

.feedback-title{
    font-weight: 700;
    font-size: 48px;
    line-height: calc(58 / 48);
       
    color: var(--text-cl);

    margin-bottom: 80px;
}

.feedback-list{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback-item{
    padding: 32px 20px;

    flex-basis: 370px;

    border: 1px solid var(--border-cl);
    border-radius: 6px;
}

.feedback-text{
    color: var(--secondary-text-cl);

    margin-bottom: 32px;
}

.feedback-group{
    display: flex;
    align-items: center;
    gap: 16px;
}

.feedback-name{
    font-weight: 600;
}

.feedback-img{
    width: 56px;
    height: 56px;
}

/* CONTACT */

.contact-suptitle{
    font-weight: 600;
        
    text-align: center;
    
    margin-bottom: 16px;
}

.contact-title{
    font-weight: 700;
    font-size: 48px;
    line-height: calc(58 / 48);
    
    text-align: center;
    
    margin-bottom: 24px;
}

.contact-text{
    font-size: 18px;
    line-height: calc(27 / 18);
       
    text-align: center;
    
    color: var(--secondary-text-cl);

    margin-bottom: 24px;
}

.contact-btn{
    display: block;
    padding: 10px 30px;
    margin: 0 auto;

    background-color: transparent;
    color: var(--main-cl);
    
    border: 1px solid var(--main-cl);
    border-radius: 4px;
}

/* FOOTER */

.footer{
    padding: 80px 0;

    background-color: var(--bg-main-cl);
}

.footer-menu{
    display: flex;
    align-items: center;

    margin-bottom: 80px;
}

.footer-nav{
    margin-left: 270px;
}

.footer-social{
    display: flex;
    align-items: center;
    gap: 20px;

    margin-left: auto;
}

.footer-social-link{
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    color: var(--dark-cl);
}

.footer-icon{
    fill: currentColor;
}

/* SECTION COPY */

.copy{
    border-top: 1px solid rgba(40, 41, 56, 0.55);
}

.author{
    font-weight: 600;
    font-size: 16px;
    line-height: calc(24 / 16);
      
    color: var(--dark-cl);

    text-align: center;

    margin-top: 30px;
}